server.port:9000
spring.datasource.url=jdbc:h2:./kebab
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


#http://localhost:9000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
